{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunflower-land-overview",
  "main": "dist-worker/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "sfl_overview_push",
      "database_name": "sfl-overview-push",
      "database_id": "874811ca-04c4-4e51-a1f6-0af8788699f0",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "FARM_PUSH_DO", "class_name": "FarmPushDO" }],
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
    },
  ],
  "migrations": [
    { "tag": "v3-add-farm-push-do", "new_sqlite_classes": ["FarmPushDO"] },
  ],
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
  "vars": {
    "VAPID_SUBJECT": "mailto:elias@sunflower-land.com",
    // Admin dashboard gating — see worker/admin.ts. Leave these empty
    // until the Cloudflare Access app for /admin* exists; admin
    // endpoints fail closed when any is unset.
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    "ADMIN_EMAIL": "",
  },
  "ratelimits": [
    {
      "name": "PUSH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
}
