{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunflower-land-overview",
  "main": "dist-worker/index.js",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "sfl_overview_push",
      "database_name": "sfl-overview-push",
      "database_id": "874811ca-04c4-4e51-a1f6-0af8788699f0",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "FARM_PUSH_DO", "class_name": "FarmPushDO" }],
  },
  "migrations": [
    { "tag": "v3-add-farm-push-do", "new_sqlite_classes": ["FarmPushDO"] },
  ],
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
  "vars": {
    "VAPID_SUBJECT": "mailto:elias@sunflower-land.com",
    // USDC contract addresses. Env-driven so flipping to Sepolia/Amoy
    // for testnet smoke-tests is a wrangler.jsonc change, not a deploy.
    // Polygon: NATIVE USDC (0x3c499c...) — *not* bridged USDC.e.
    "USDC_ADDRESS_BASE": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
    "USDC_ADDRESS_POLYGON": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
  },
  "ratelimits": [
    {
      "name": "PUSH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
}
