{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunflower-land-overview",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  // Web Push pipeline — see worker/push.ts, worker/routes.ts,
  // worker/scheduler.ts.
  //
  // Push is OPT-IN at the deploy level: the routes return 503 and the
  // scheduled() handler logs + returns until you wire up the bindings
  // below. The base app (timer dashboard + foreground notifications)
  // works without any of this.
  //
  // To enable push:
  //   1. Create the KV namespace:
  //        npx wrangler kv namespace create PUSH_SUBS
  //      Then uncomment "kv_namespaces" below and paste the printed id.
  //   2. Generate VAPID keys (one-time, keep the private one safe):
  //        node -e "
  //          (async()=>{
  //            const k=await crypto.subtle.generateKey({name:'ECDSA',namedCurve:'P-256'},true,['sign','verify']);
  //            const pub=await crypto.subtle.exportKey('raw',k.publicKey);
  //            const jwk=await crypto.subtle.exportKey('jwk',k.privateKey);
  //            const b=b=>Buffer.from(b).toString('base64url');
  //            console.log('PUBLIC: ',b(pub));
  //            console.log('PRIVATE:',jwk.d);
  //          })()"
  //      Store both as Worker secrets:
  //        npx wrangler secret put VAPID_PUBLIC
  //        npx wrangler secret put VAPID_PRIVATE
  //   3. Uncomment "triggers" + "vars" below and set VAPID_SUBJECT to
  //      a real mailto: or https: URL (RFC 8292).
  //
  "kv_namespaces": [
    { "binding": "PUSH_SUBS", "id": "c9ac8059fa5247fcbd943937cbc7f3d5" },
  ],
  "triggers": { "crons": ["* * * * *"] },
  "vars": { "VAPID_SUBJECT": "mailto:elias@sunflower-land.com" },
}
