{
  "name": "Sunflower Land Overview",
  "short_name": "SFL Overview",
  "description": "Live timers for your Sunflower Land farm — crops, animals, cooking, composters, deliveries and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#181425",
  "theme_color": "#181425",
  "icons": [
    {
      "src": "/icons/sfl_overview-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/sfl_overview-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/sfl_overview-maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "utilities"]
}
